<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
      <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
    </ItemGroup>

</Project>
