# shopping-system

./: .gitignore  Shopping System.sln  docker-compose.yml
docs/: Contract Rules.txt
source/Catalog/Catalog.Service/: Catalog.Service.csproj  ICatalogService.cs  Program.cs  appsettings.json
source/Catalog/Catalog.Service/Application/Contracts/: ProductDetail.cs  ProductListItem.cs
source/Catalog/Catalog.Service/Application/Dtos/: ProductDto.cs
source/Catalog/Catalog.Service/Application/Features/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetPaginatedProductsQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
source/Catalog/Catalog.Service/Domain/Models/: Product.cs
source/Catalog/Catalog.Service/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
source/Catalog/Catalog.Service/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetPaginatedProductsEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
source/Catalog/Catalog.Service/Exceptions/: CommitFailedException.cs  ICatalogProblemDetails.cs  PleaseRetryAgainException.cs  ProductNotFoundException.cs
source/Catalog/Catalog.Service/Features/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetPaginatedProductsEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
source/Catalog/Catalog.Service/Helpers/: FromMultiSourceAttribute.cs  PagedResponse.cs  PaginatedList.cs
source/Catalog/Catalog.Service/Infrastructure/: ServiceContext.cs
source/Catalog/Catalog.Service/Infrastructure/Configurations/: ProductConfiguration.cs
source/Catalog/Catalog.Service/Infrastructure/Migrations/: 20221226185606_Initial.Designer.cs  20221226185606_Initial.cs  ServiceContextModelSnapshot.cs
source/Catalog/Catalog.Service/Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
source/Catalog/Catalog.Service/Infrastructure/SieveProcessors/: ProductSieveProcessor.cs
source/Catalog/Catalog.Service/Middleware/: CatalogServiceExceptionMiddleware.cs
source/Catalog/Catalog.Service/Properties/: launchSettings.json
source/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/Ordering/Ordering.Api/Properties/: launchSettings.json
source/Ordering/Ordering.Components/: ComponentsAssemblyMarker.cs  Ordering.Components.csproj
source/Ordering/Ordering.Components/Consumers/: SubmitOrderHandler.cs
source/Ordering/Ordering.Components/Extensions/: TelemetryConfigurationExtensions.cs
source/Ordering/Ordering.Components/Options/: RabbitMqTransportOptionsConfiguration.cs
source/Ordering/Ordering.Components/StateMachines/: OrderStateMachine.cs
source/Ordering/Ordering.Contracts/: OrderingCorrelation.cs
source/Ordering/Ordering.Contracts/Commands/: CancelOrder.cs  CreateOrder.cs  ProcessPayment.cs  ReserveStock.cs  ShipOrder.cs  SubmitOrder.cs
source/Ordering/Ordering.Contracts/Events/: OrderCancelled.cs  OrderProcessed.cs  OrderShipped.cs  OrderSubmitted.cs  PaymentProcessed.cs  StockReserved.cs
source/Ordering/Ordering.Contracts/Models/: IOrderItem.cs  Order.cs  OrderItem.cs
source/Ordering/Ordering.Contracts/Responses/: OrderNotFound.cs
source/Ordering/Ordering.Service/: AssemblyMarker.cs  Dockerfile  Ordering.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/Ordering/Ordering.Service/CommandHandlers/: CancelOrderHandler.cs  SubmitOrderHandler.cs
source/Ordering/Ordering.Service/Contracts/Commands/Incomming/: CancelOrderCommand.cs  CreateOrderCommand.cs
source/Ordering/Ordering.Service/Contracts/Commands/Outgoing/: ShipOrderCommand.cs
source/Ordering/Ordering.Service/Contracts/Events/Incomming/: OrderPaidEvent.cs  OrderShippedEvent.cs
source/Ordering/Ordering.Service/Contracts/Events/Outgoing/: OrderCancelledEvent.cs  OrderCreatedEvent.cs
source/Ordering/Ordering.Service/EventHandlers/: OrderProcessedHandler.cs
source/Ordering/Ordering.Service/Models/: Position.cs
source/Ordering/Ordering.Service/Options/: MassTransitOptions.cs
source/Ordering/Ordering.Service/Properties/: launchSettings.json
source/Ordering/Ordering.Service/Sagas/: OrderStateMachine.cs
source/Payment/Payment.Components/: ComponentsAssemblyMarker.cs  Payment.Components.csproj
source/Payment/Payment.Components/Consumers/: ProcessPaymentHandler.cs
source/Payment/Payment.Contracts/: Payment.Contracts.csproj  PaymentCorrelation.cs
source/Payment/Payment.Service/: Dockerfile  Payment.Service.csproj  Program.cs
source/Payment/Payment.Service/Properties/: launchSettings.json
source/Shared/Shared.MassTransit/: Shared.MassTransit.csproj
source/Shared/Shared.MassTransit/Options/: RabbitMqTransportOptionsConfiguration.cs
source/Shared/Shared.Telemetry/: Shared.Telemetry.csproj
source/Warehouse/Warehouse.Components/: ComponentsAssemblyMarker.cs  Warehouse.Components.csproj
source/Warehouse/Warehouse.Components/Consumers/: ProcessPaymentHandler.cs  ShipOrderHandler.cs
source/Warehouse/Warehouse.Contracts/: Warehouse.Contracts.csproj  WarehouseCorrelation.cs
source/Warehouse/Warehouse.Service/: Dockerfile  Program.cs  Warehouse.Service.csproj  appsettings.Development.json  appsettings.json
tests/Catalog/Catalog.Service.IntegrationTests/: Catalog.Service.IntegrationTests.csproj  CatalogApiFactory.cs
tests/Ordering/Ordering.UnitTests/: OrderStateMachineTestHarness.cs  Ordering.UnitTests.csproj  OrderingStateMachineTestHarness.cs  OrderingTestHarness.cs  StateMachineTestHarness.cs  TestData.cs  TestLogger.cs  stryker-config.json
tests/Payment/Payment.UnitTests/: Payment.UnitTests.csproj  PaymentTestHarness.cs  TestData.cs  stryker-config.json
tests/Shared.NUnit/: MassTransitTestHarness.cs  Shared.NUnit.csproj  StateMachineTestHarness.cs  TestLogger.cs
tests/Warehouse.UnitTests/: TestData.cs  Warehouse.UnitTests.csproj  WarehouseTestHarness.cs  stryker-config.json
tests/Warehouse.UnitTests/Contracts/: OrderItem.cs
tests/Warehouse.UnitTests/Tests/: ReserveStockHandlerShould.cs  ShipOrderHandlerShould.cs
(+22 files in other folders)
