<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    </ItemGroup>

</Project>
