<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Catalog.Service</AssemblyName>
        <RootNamespace>Catalog.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Sieve" Version="2.5.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
