<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.MassTransit\Shared.MassTransit.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Telemetry\Shared.Telemetry.csproj" />
      <ProjectReference Include="..\Payment.Components\Payment.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>
