<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
        <ProjectReference Include="..\..\Warehouse\Warehouse.Contracts\Warehouse.Contracts.csproj" />
        <ProjectReference Include="..\Ordering.Contracts\Ordering.Contracts.csproj" />
    </ItemGroup>

</Project>
