<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.10" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.10" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.10" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
        <ProjectReference Include="..\..\Warehouse\Warehouse.Contracts\Warehouse.Contracts.csproj" />
        <ProjectReference Include="..\Ordering.Contracts\Ordering.Contracts.csproj" />
    </ItemGroup>

</Project>
