<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Marten" Version="8.0.9" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
      <ProjectReference Include="..\..\Warehouse\Warehouse.Contracts\Warehouse.Contracts.csproj" />
      <ProjectReference Include="..\Ordering.Contracts\Ordering.Contracts.csproj" />
    </ItemGroup>

</Project>
